# rime-ime-stats

./: .gitignore  README.md
csharp/: IMEStatsSharp.csproj  Program.cs
docs/: 01-方案设计.md  02-安装指南.md  03-开发日志.md
rime-config/: default.custom.yaml  luna_pinyin_simp.custom.yaml  rime.lua  rime_ice.custom.yaml  weasel.custom.yaml
rime-config/lua/: commit_logger.lua
scripts/: build_csharp.bat  build_exe.bat  deploy_rime_config.ps1  enable_autostart.bat  enable_weekly_dict_update.bat  install.ps1  install_rime_ice.ps1
stats-app/: config.json  ime_stats.py  requirements.txt  start_stats.vbs  word_worker.py
